apiVersion: scaling.tryu.com/v1
kind: MyComputeClass
metadata:
  name: instance-priority
spec:
  properties:
    - machineFamily: n2
      priority: 1
      spot: false
    - machineFamily: n2d
      priority: 2
      spot: true
