apiVersion: scaling.tryu.com/v1
kind: MyComputeClass
metadata:
  name: instance-priority
spec:
  properties:
    - instanceType: "n2-standard-2"
      priority: 1
    - instanceType: "n2d-standard-2"
      priority: 2
    - instanceType: ""
      priority: 3
