apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: my-computeclass-mutating-webhook-configuration
webhooks:
  - name: mpod.kb.io
    clientConfig:
      caBundle: ${CA_BUNDLE}
